#costSraristics{
  .tableTopText{
    line-height: 40px;
    display: inline-block;

  }
  .echartBox{
    min-height:450px;
    .echartTop{
      height: 50px;
      line-height: 50px;
      text-align: center;
      font-size: 16px;
      color: #6590ff;
      border-bottom: 1px solid #e9e9e9;
    }
  }
  .m_col{
    cursor: pointer;
  }
  .export_project,.export_depment{
    width: 60px;margin:0px !important;margin-bottom: 10px !important;line-height: 30px
  }


}