#addBidding {
    .Role-noticeCon {
        .RoleDiv {
            .nameId {
                width: 110px;
            }
            .proCtiyCounty{
                min-width: 420px;
                .nice-select{
                    border: 1px solid #e9e9e9;
                }
            }
            .downSelect{
                border: 1px solid #e9e9e9;    
            }   
            .county_con{
                display: inline-block;
                width: 420px;
            }
        }
        .RoleDiv.clearfix{
            margin-bottom: 25px; 
            line-height: 34px;
        }
    }

    .delProCity{
        float: left;
        height: 34px;
        width: 34px;
        background: url(/img/unitDelete.png) no-repeat center;
        cursor: pointer;
    }
    .downSelect .downSet_bid {
        background: url(../img/xia.png) no-repeat center right;
    }
}