#addPaymentApplication{
    .applyVoucher{
        #addFiles{
            display: inline-block;
            background: url(/img/add_Img.png) no-repeat center;
            height: 100px;
            width: 80px;
            border: 1px solid #e9e9e9;
            border-radius: 5px;
            .webuploader-pick{
                background: none;
            }
            margin: 5px;
        }
        .filesList{
            .imgFileIdx{
                height: 100px;
                width: 80px;
                border-radius: 5px;
                position: relative;
                display: inline-block;
                margin: 5px;
                overflow: hidden;
                border: 1px solid #e9e9e9;
                img{
                    height: 100%;
                    width: 100%;
                }
                i{
                    background: url(/img/pic_delete.png) no-repeat center;
                    height: 15px;
                    width: 15px;
                    position: absolute;
                    top: 0;
                    right: 0;
                    display: none;
                    cursor: pointer;
                }
            }
        }
    }
}