
//查看图片位置
#seePosition{
.mapBox{
  margin: 10px !important;
}
  #map{

    width: 100%;

  }
}
.mapPic{
  width: 96px;
  height: 106px;
  background: url("./../../../../../img/sel_down.png") no-repeat 38px 95px;
  img{
    width: 96px;
    height: 96px;
    border: 1px solid #6590ff;
  }
}