#addNotice {
    .Role-noticeCon .RoleDiv .nameId {
        width: 120px;
    }
    .Role-noticeCon .RoleDiv .nameCon input {
        height: 34px;
    }
    .reimburseMent {
        .commonCon {
            position: relative;
            overflow: hidden;
            .delSer {
                position: absolute;
                top: 0;
                right: 0;
                float: right;
                height: 50px;
                width: 50px;
                background: url(/img/money_delete.png) no-repeat center;
                cursor: pointer;
            }
        }
    }
}