@import './../../../css/common.less';
.queryBox{
    .downSelect ul{
      margin-top: -3px;
    }
}
#purseBox{
  //  项目说明
  #purpose{
    border: 1px solid #e9e9e9;
    width: 70%;
    min-height: 100px;
    border-radius: @radius;
  }
  //  下载模板
  .addMaterBtn{
    width: 80px;
    height: 26px;
    line-height: 26px;
    padding: 0;
    margin-top: 8px!important;
    margin-left: 0 !important;
    margin-right: 30px !important;

  }
  .purseInter{
    .inputDiv{
      width: 500px;
      input{
        display: inline-block;
        width: 480px;
        border: none;
        line-height: 30px;
        height: 30px;
      }
    }
  }
  .purseboxTd{
    line-height: 40px;
  }

}
.materTr{
  td{
    padding-top: 2px !important;
    padding-bottom: 3px !important;
    line-height:30px !important;
  }
  .inputOrgan{
    width: 90% !important;
    height: 28px !important;
    line-height: 28px !important;
  }

  .downSelect{
    height: 28px;
    span{
      height: 28px;
      line-height: 28px;
    }
  }
}

.delete_mater{
  vertical-align: middle;
  line-height: 20px;
  cursor: pointer;
  display: inline-block;
  width: 17px;
  height: 17px;
  background: url("./../../../img/unitDelete.png") no-repeat;
}