#addPurchaseOrder {
    .addMaterBtn {

        width: 130px;
        height: 27px;
        line-height: 27px;
        padding: 0;
        margin-top: 8px !important;
        margin-left: 0 !important;
        margin-right: 18px !important;
    }

    overflow-x:hidden;

    .nameId {
        min-width: 110px;
    }

    .RoleDiv {
        margin-bottom: 0;
    }
}



#ConlistTable .jeinput {
    height: 28px !important;
}
