#Msgnotice {
    .content {
        .tabHeader {
            padding: 0px;
            border: solid 1px #e9e9e9;
            margin: 10px 10px 10px 10px;
            .nav-tabs {
                border: 1px solid #ffffff;
                background: #ffffff;
                li {
                    width: 100px;
                    a {
                        height: 50px;
                        line-height: 50px;
                    }
                }
            }
        }
        tr {
            cursor: pointer;
        }
    }
}