.detailsProgressOrder {
    .echartsBox {
        height: 420px;
        margin: 10px;
        .echartsLeft {
            float: left;
            width: 29%;
            height: 420px;
            .echartjD {
                height: 370px;
                overflow-y: auto;
                padding: 10px;
                .VOSTr {
                    line-height: 30px;
                    i {
                        display: inline-block;
                        width: 6px;
                        height: 6px;
                        background: url("./../../../../img/siderSolid1.png") no-repeat;
                    }
                    span {
                        vertical-align: middle;
                        display: inline-block;
                    }
                }
            }
        }
        .echartsRight {
            float: right;
            width: 70.5%;
            height: 420px;
            #echartShowBox {
                width: 100%;
                height: 370px;
            }
        }
        .echartHeader {
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 16px;
            color: #6590ff;
            border-bottom: 1px solid #e9e9e9;
        }
    }
}