//
//发票池的tab===由于发票池的tab文字太多
#invoice_Pool_Manager {
    .content .tabHeader .nav-tabs li {
        width: 110px;
    }
}

//由于订单信息文字太多
//#project_Details #poolTaskDetails .boxtr .boxText {
//    width: 150px;
//}

//发票池项详情列表
#invoicePoolList {
    .invoicePoolDetail {
        width: 100px;
        padding: 4px 0px;
        cursor: pointer;
    }
    .selectText {
        min-height: 40px;
        line-height: 40px;
        margin-left: 10px;
    }
}

#project_Details {
    .all_Cancel_Private,
    .all_Select_Private {
        width: 80px;
        height: 30px;
        padding: 0;
        margin: 5px !important;
    }
    .selectText {
        min-height: 40px;
        line-height: 40px;
        margin-left: 10px;
    }
    .invoiceDate {
        padding-left: 5px;
    }
    .detailsPurchaseOrder{
        .Role-noticeCon .RoleDiv .nameId {
            width: 150px;
        }
    }
}

#invoice_Pool_Manager {
    .dengjiInvoice,
    .payApplyMoney {
        width: 100px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        padding: 0;
        margin: 0 0 10px 0 !important;
    }
}