
#addAcceptance{
    .postFileBtn1
 {
    float: right;
    width: 60px;
    height: 26px;
    line-height: 26px;
    margin-right: 70px;
    margin-top: 8px;}
    .postFileBtn
 {
    float: right;
    width: 60px;
    height: 26px;
    line-height: 26px;
    margin-right: 70px;
    margin-top: 8px;}
}