#addConstruction {
    .nameId {
        width: 130px;
    }
    .fixed-table-container tbody td .th-inner,
    .fixed-table-container thead th .th-inner {
        padding: 0;
    }
    .frameMentHeader {
        padding: 5px 20px;
        background: #e0f0ff;
    }
}