@import './../../../../css/common.less';

#project_Details {
  .borderColor {
    border: 1px solid #e9e9e9;
    margin-bottom: 10px;
    background: #FFFFFF;
  }
  .completeAppliy {
    .white_Page .boxtr .boxText {
      width: 100px
    }
  }
  .nav-tabs {
    margin-bottom: 10px;
  }
  .white_Page {
    background: #ffffff;
    .boxtr {
      margin-bottom: 9px;
      min-height: 34px;

      .boxText {
        width: 130px;
        height: 100%;
        line-height: 40px;
        text-align: right;
        padding-right: 16px;

      }
      .details_Text {
        line-height: 40px;
        padding-left: 10px;
        width: 75%;
        word-break: break-all;

      }
    }
  }
  #changeProject{
    .details_Text{
      cursor: pointer;
    }
  }

}

.tabHeader {
  padding: 0px;
  margin: 10px 10px 10px 10px;
  .nav-tabs {
    border: 1px solid #ffffff;
    background: #ffffff;
    li {
      width: 100px;

      a {
        line-height: 50px;
        height: 50px;

      }
    }
  }
}

//   2级tab键
#workMaterial {
  .nav-tabs {
    height: 51px;
    border: 1px solid #e9e9e9;
    li {
      width: 100px;
      height: 49px;
      background: #ffffff;
      line-height: 50px;
      a {
        height: 49px;
        line-height: 50px;
      }

    }
    .active a {
      height: 49px;
      background: #ffffff;
      color: @_color;
      border: none;
      border-bottom: 1px solid @_color;
    }
  }
  .tab_status_record {
    line-height: 34px;
    .m_col {
      margin-right: 10px;
    }
  }
  .export_Table {
    width: 60px;
    height: 30px;
    padding: 0;
    margin: 0 !important
  }
}

#workMaterial, .applyRecord {
  .white_Page {
    padding: 10px;
  }
}
