@import './../../../css/common.less';

.inputOrgan{
	display: inline-block;
    border: 1px solid #e9e9e9;
    border-radius: @radius;
    height: 28px;
    outline: none;
    color: #000000;
}

#PersonnelMsg {
    .content {
        .personCon {
            // overflow: hidden;
            margin: 10px 10px 10px 10px;
            .leftCon {
                width: 30%;
                background-color: #ffffff;
                border: solid 1px #e9e9e9;
                background: #ffffff;
                padding: 1%;
                margin-right: 0.5%;
                float: left;
                overflow-x: auto;
                .clickLbtn {
                    width: 115px;
                    height: 30px;
                    padding: 0;
                    font-size: 13px;
                    a {
                        color: #ffffff;
                    }
                }
                .btn {
                    margin: 0 10px !important;
                }
            }
            .rightCon {
                width: 69.5%;
                float: left;
                .clickLbtn {
                    width: 115px;
                    height: 30px;
                    padding: 0;
                    font-size: 13px;
                    a {
                        color: #ffffff;
                    }
                }
                .btn {
                    margin: 0 10px !important;
                }
            }
        }
        .m_red{
            color: red;
        }
    }
}