@import './../../../../css/common.less';





#Role-add{
  .commonCon{
    padding-left: 0px;
    padding-right: 0px;
  }
  .updatePass{
    display: none;
  }
  .btnApply{
    width: 43%;
    margin: 40px auto;
  }
  .unitInfo .checkAllBox .checkBoxTex{
    margin-top: 9px;
  }
  .unitInfo{
    .privateTr{
      margin:  10px 0;

    }
  }

  .checkBoxPr{
    background: none;
    float: left;
    padding-left: 0;cursor:pointer;
  }
  .detailsRole{
    .privateTr{
      margin:  0px 0;
      padding-left: 20px;
    }
  }


}