@import './../../../css/common.less';
//项目管理的
#project_Manager {
    .searchList {
        .downSelect {
            height: 30px;
            margin-top: 4px;
            span {
                height: 30px;
                line-height: 30px;
            }
        }
    }
}

//红色
.m_red {
    color: #ff5454 !important;
}

.m_green {
    color: #6bc24e;
}

//不能编辑
.m_grey {
    color: #dddddd !important;
}

//没有的边框的文本域
.noBorderTexarea {
    margin: 10px;
    padding: 10px;
    width: 100%;
    min-height: 160px;
    border: none;
}

.fileTable_White {
    //min-height: 300px;
}

#project_Details {
    .inforHeader {
        border-bottom: 1px solid #e9e9e9;
    }
    .fileTable_White {
        //min-height: 300px;
        background: #ffffff;
        margin-bottom: 10px;
        .white_Page {
            padding: 10px;
        }
    }
    .threePage {
        .white_Page {
            //min-height: 300px;
        }
    }
}

//项目添加
#projectContainerBox {
    .inforHeader {
        border-bottom: 1px solid #e9e9e9;
    }
    .uploaderShade {
        position: absolute;
        right: 140px;
        top: 8px;
        width: 60px;
        height: 30px;
        background: transparent;
        cursor: pointer;
    }
    #postFileBtn1 {
        background: @_color;
        color: #ffffff;
        text-align: center;
        line-height: 26px;
        border-radius: @radius;
        cursor: pointer;
    } //框架合同下拉处的隐藏
    .kj_contract_show {
        display: none;
    }
    .boxtr {
        margin-bottom: 9px;
        min-height: 34px;
        .boxText {
            width: 130px;
            height: 100%;
            line-height: 40px;
            text-align: right;
            padding-right: 16px;
        }
    }
    .inputOrgan {
        display: inline-block;
        border: solid 1px #e9e9e9;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        line-height: 28px;
        outline: none;
        padding-left: 10px;
        font-size: 13px;
        height: 34px;
        width: 30%;
        margin-top: 4px;
    }
    .input_40 {
        width: 400px;
    }
    .input_30 {
        width: 300px;
    }
    .input_20 {
        width: 200px;
    }
    .input_40 {
        width: 40%;
    }
    .input_30 {
        width: 30%;
    }
    .input_20 {
        width: 20%;
    }
    .details_Text {
        line-height: 40px;
        padding-left: 10px
    } //添加项目
    .projectBox {
        margin: 10px 0 0 10px;
        .inforHeader {
            margin-bottom: 20px;
        }
        .project_First {
            border: 1px solid #e9e9e9;
            background: #ffffff;
            padding-bottom: 20px;
            margin-bottom: 10px; // 监理单位，设计单位的添加删除
            .supervisionUnit,
            .designUnits {
                width: 100%;
            }
            .operatorUnit {
                cursor: pointer;
                margin: 11px;
                .addUnit {
                    vertical-align: middle;
                    display: inline-block;
                    width: 17px;
                    height: 17px;
                    background: url("./../../img/unitAdd.png");
                }
                .deleteUnit {
                    vertical-align: middle;
                    display: inline-block;
                    width: 17px;
                    height: 17px;
                    background: url("./../../img/unitDelete.png");
                }
            }
        }
        .jeinput {
            margin-top: 4px;
            height: 34px;
            line-height: 34px;
        } //  单选按钮
        .constructionType {
            .radioBox {
                padding-top: 12px;
            }
        } // 建设单位样式
        .boxTd_right_box {
            .constructionUnit,
            .supervisionUnit,
            .designUnits {
                margin-bottom: 10px;
            } //是否参与的样式
            .participate_Project {
                width: 16px;
                height: 16px;
            }
        } //  项目说明
        #projectDescription {
            border: 1px solid #e9e9e9;
            width: 70%;
            min-height: 100px;
            border-radius: @radius;
        } //  下载模板
        .downlown_template,.deleteProjectRequire {
            width: 80px;
            height: 26px;
            line-height: 26px;
            padding: 0; //margin: 0 !important;
            margin-top: 8px !important;
            margin-left: 0 !important;
            margin-right: 30px !important;
        } //  项目需求
        .deleteProjectRequire{
            width: 60px;
        }
        .projectRequirements {
            height: 300px;
            overflow: auto;
        }
    }
}

.postFileBtn {
    margin-right: 30px;
}

//三个按钮的样式
#three_Btn_Style {
    position: relative;
    .middle_Btn {
        position: absolute;
        left: 50%;
        margin-left: -55px !important;
    }
}