@import '../css/common.less';
#curHtmlPath {
    width: 100%;
    min-height: 40px;
    border-bottom: 1px solid #e9e9e9;
}

#navContent {
    width: 50px;
    height: 100%; // border: 1px solid #e9e9e9; //padding-bottom: 35px;
    border-top: none;
    border-bottom: none; // overflow-y: auto;
    overflow-x: hidden;
    position: relative; // z-index: 99998;
    cursor: pointer;
    a {
        padding: 0 10px 0 60px;
        cursor: pointer;
        color: #6f7b91;
        width: 100%;
        display: inline-block;
    }
    .sider_fist_Line {
        width: 180px; // background: #FFFFFF; // border-bottom: 1px solid #e9e9e9;
    }
    .firstPageBtn {
        position: relative;
        margin-top: 1px;
        height: 36px;
        line-height: 36px; // 一级菜单的icon
        a {
            font-size: 14px;
            font-weight: normal;
            font-family: MicrosoftYaHei;
        }
        &:hover {
            .arrowhead {
                background: url("../img/buleRigt.png") no-repeat;
            }
            a {
                color: @_color;
            }
            .audited_sider1 {
                background: url("../img/asideImg/siderblue1.png") no-repeat;
            }
            .MarketManagement_sider2 {
                background: url("../img/asideImg/siderblue2.png") no-repeat;
            }
            .BusinessManagement_sider3 {
                background: url("../img/asideImg/siderblue3.png") no-repeat;
            }
            .engineerManagement_sider4 {
                background: url("../img/asideImg/siderblue4.png") no-repeat;
            }
            .DataManagement_sider5 {
                background: url("../img/asideImg/siderblue5.png") no-repeat;
            }
            .CreditManagement_sider6 {
                background: url("../img/asideImg/siderblue6.png") no-repeat;
            }
            .financialManagement_sider7 {
                background: url("../img/asideImg/siderblue7.png") no-repeat;
            }
            .purchasingManagement__sider8 {
                background: url("../img/asideImg/siderblue8.png") no-repeat;
            }
            .CostControl_sider9 {
                background: url("../img/asideImg/siderblue9.png") no-repeat;
            }
            .CompanyManagement_sider10 {
                background: url("../img/asideImg/siderblue10.png") no-repeat;
            }
            .accountManagement_sider11 {
                background: url("../img/asideImg/siderblue11.png") no-repeat;
            }
            .Buget_sider12 {
                background: url("../img/asideImg/siderblue12.png") no-repeat;
            }
        }
        .icon {
            position: absolute;
            top: 10px;
            left: 16px;
            width: 18px;
            height: 20px;
        }
        .audited_sider1 {
            background: url("../img/asideImg/siderback1.png") no-repeat;
        }
        .MarketManagement_sider2 {
            background: url("../img/asideImg/siderback2.png") no-repeat;
        }
        .BusinessManagement_sider3 {
            background: url("../img/asideImg/siderback3.png") no-repeat;
        }
        .engineerManagement_sider4 {
            background: url("../img/asideImg/siderback4.png") no-repeat;
        }
        .DataManagement_sider5 {
            background: url("../img/asideImg/siderback5.png") no-repeat;
        }
        .CreditManagement_sider6 {
            background: url("../img/asideImg/siderback6.png") no-repeat;
        }
        .financialManagement_sider7 {
            background: url("../img/asideImg/siderback7.png") no-repeat;
        }
        .purchasingManagement__sider8 {
            background: url("../img/asideImg/siderback8.png") no-repeat;
        }
        .CostControl_sider9 {
            background: url("../img/asideImg/siderback9.png") no-repeat;
        }
        .CompanyManagement_sider10 {
            background: url("../img/asideImg/siderback10.png") no-repeat;
        }
        .accountManagement_sider11 {
            background: url("../img/asideImg/siderback11.png") no-repeat;
        }
        .Buget_sider12 {
            background: url("../img/asideImg/siderback12.png") no-repeat;
        } // 一级菜单的箭头
        .arrowhead {
            position: absolute;
            top: 15px;
            right: 16px;
            width: 12px;
            height: 12px;
            background: url("../img/backRigt.png") no-repeat;
        }
    }
    .list-nav {
        // display: none;
        .secordActive {
            .realDot {
                background: url("../img/siderSolid1.png") no-repeat;
            }
            a {
                color: @_color;
                font-size: 13px;
            }
        }
        li {
            height: 36px;
            margin: 0 auto;
            margin-top: 1px;
            position: relative;
            &:hover {
                .realDot {
                    background: url("../img/siderSolid1.png") no-repeat;
                }
                a {
                    color: @_color;
                }
            } // 二级菜单的icon
            .realDot {
                position: absolute;
                left: 40px;
                top: 15px;
                width: 6px;
                height: 6px;
                background: url("../img/siderSolid.png") no-repeat;
            }
            a {
                line-height: 36px;
                padding-left: 15px;
                display: inline-block;
                width: 100%;
            }
        }
    } // 箭头问题
    // 黑色向上箭头
    .openAsider .arrowhead {
        background: url("../img/backRigt.png") no-repeat;
    }
    .openAsider:hover .arrowhead {
        background: url("../img/buleRigt.png") no-repeat;
    }
    .firstActive {
        .firstPageBtn .arrowhead {
            background: url("../img/blueRigt.png") no-repeat;
        }
        .firstPageBtn a {
            color: @_color;
        }
        .firstPageBtn .audited_sider1 {
            background: url("../img/asideImg/siderblue1.png") no-repeat;
        }
        .firstPageBtn .MarketManagement_sider2 {
            background: url("../img/asideImg/siderblue2.png") no-repeat;
        }
        .firstPageBtn .BusinessManagement_sider3 {
            background: url("../img/asideImg/siderblue3.png") no-repeat;
        }
        .firstPageBtn .engineerManagement_sider4 {
            background: url("../img/asideImg/siderblue4.png") no-repeat;
        }
        .firstPageBtn .DataManagement_sider5 {
            background: url("../img/asideImg/siderblue5.png") no-repeat;
        }
        .firstPageBtn .CreditManagement_sider6 {
            background: url("../img/asideImg/siderblue6.png") no-repeat;
        }
        .firstPageBtn .purchasingManagement__sider8 {
            background: url("../img/asideImg/siderblue8.png") no-repeat;
        }
        .firstPageBtn .financialManagement_sider7 {
            background: url("../img/asideImg/siderblue7.png") no-repeat;
        }
        .firstPageBtn .CostControl_sider9 {
            background: url("../img/asideImg/siderblue9.png") no-repeat;
        }
        .firstPageBtn .CompanyManagement_sider10 {
            background: url("../img/asideImg/siderblue10.png") no-repeat;
        }
        .firstPageBtn .accountManagement_sider11 {
            background: url("../img/asideImg/siderblue11.png") no-repeat;
        }
        .firstPageBtn .Buget_sider12 {
            background: url("../img/asideImg/siderblue12.png") no-repeat;
        }
        .list-nav {
            display: block;
        }
        .openAsider .arrowhead {
            background: url("../img/buleRigt.png") no-repeat;
        }
    }
    .navContentBefore {
        position: absolute;
        left: 0;
        top: 0;
        width: 50px; // background: red;
        height: 100%; // z-index: 9999;
        border-right: 1px solid #e3ecfc;
        float: left;
        z-index: 99; // background: #FFFFFF;
        background: none !important;
        background-color: none !important;
    }
    .navContentUl {
        float: left;
        height: 100%;
        z-index: 98;
        position: absolute;
        left: 0;
        top: 0;
        width: 50px;
        overflow: hidden;
        background: #FFFFFF;
    }
    .navContentLast {
        // position: absolute;
        float: right;
        width: 120px;
        background: red;
        height: 100%;
        background: #FFFFFF;
        border-left: 1px solid #e3ecfc;
    }
}

.nav-tabs {
    li {
        width: 150px;
        a {
            padding: 0 15px !important;
            display: inline-block;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
        }
    }
    li.active>a,
    li.active>a:hover,
    li.active>a:focus {
        background-color: @_color;
        color: #fff;
    }
}

*[data_power] {
    display: none !important;
}

*[data_power ^='powers'] {
    display: inline-block !important;
}

/*=================================================页面基本布局================================*/

.container {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
}

.container:before {
    content: "";
    display: table;
}

.section {
    width: 1200px;
    margin: 0 auto;
}

/*---------header----------*/

.header {
    width: 100%;
    min-width: 1200px;
    height: 60px;
    color: #fff;
    background: url(../img/bg-nav.png) repeat 0 0;
    position: fixed;
    z-index: 100;
    margin-bottom: 10px;
    box-shadow: 0px 10px 20px 0 #ccd7f3;
    .logo {
        width: 180px;
        height: 60px;
        text-align: center;
    }
    .nav ul {
        overflow: hidden;
        li:hover {
            cursor: pointer;
        }
        li.active {
            background: #fff;
            h4 {
                color: #6590ff;
            }
            a {
                color: #6590ff;
                .HeaderWork {
                    background: url("./../img/headework2.png") no-repeat;
                }
                .HeaderMap {
                    background: url("./../img/headerMap2.png") no-repeat;
                }
            }
        }
        li {
            height: 60px;
            float: left;
            overflow: hidden; // padding: 0 20px;
            line-height: 60px; // background: #fff;
            // color: #666;
            width: 122px;
            text-align: center;
            a {
                .HeaderWork {
                    vertical-align: text-bottom;
                    display: inline-block;
                    width: 19px;
                    height: 18px;
                    line-height: 60px;
                    margin-right: 10px;
                    background: url("./../img/headework1.png") no-repeat;
                }
                .HeaderMap {
                    vertical-align: text-bottom;
                    display: inline-block;
                    width: 18px;
                    height: 20px;
                    line-height: 60px;
                    margin-right: 10px;
                    background: url("./../img/headerMap1.png") no-repeat;
                }
                display: inline-block;
                width: 100%;
                height: 60px;
                color: #fff;
                font-size: 16px;
            }
        }
    }
    .f_r {
        .left {
            /*margin:12px 10px;*/
            background: url(../img/icons.png) no-repeat;
        }
        .middle {
            height: 60px;
            line-height: 60px;
        }
    }
    .f_r.divider-y {
        width: 1px;
        height: 26px;
        margin: 15px 11px;
        background: #ddd;
    }
    .f_r.message {
        .left {
            width: 25px;
            height: 16px;
            background-position: -350px 0;
            margin: 20px -7px 17px 0;
        }
        .middle {
            width: 5px;
            height: 5px;
            padding: 1px;
            line-height: 18px;
            background: #d15b47;
            color: #fff;
            margin: 17px 0;
            text-align: center;
            border-radius: 50%;
            font-size: 12px;
        }
    }
    /*      头部通知    */
    .inform-top {
        height: 30px;
        background: #ebf0ff;
        width: 100%; // position: relative;
        overflow: hidden;
        margin-top: 60px;
        margin-left: 50px;
    }
    .inform-img {
        display: block;
        height: 30px;
        width: 30px;
        background: url(../img/inform.png) no-repeat center;
        padding: 0 10px;
        float: left;
    }
    .inform-ul {
        float: left;
        height: 30px;
        line-height: 30px;
        color: #6f7b91;
        cursor: pointer;
    }
    .section {
        position: relative;
        /*为了解决小屏时header显示不全的问题*/
    }
    .inporm-li {
        margin: 0;
    }
    .f_r.avatar {
        .left {
            width: 40px;
            height: 26px;
            margin: 16px 0px 0px 0;
            background-position: -294px 0;
        }
    }
    .f_r.weather {
        .left {
            width: 23px;
            height: 22px;
            margin: 14px 10px 14px 0;
            background-position: -259px 0;
        }
        .middle {
            span {
                line-height: 60px;
            }
        }
    }
    .f_r.avatar:hover {
        cursor: pointer;
    }
    .f_r.message:hover {
        cursor: pointer;
    }
    .f_r.logout {
        cursor: pointer;
        padding-right: 20px;
        .left {
            width: 18px;
            height: 16px;
            margin: 22px 10px 17px 0;
            background-position: -350px -36px;
        }
        .middle {
            a {
                color: #fff;
            }
        }
    }
}

/*-----------header end-----------*/

//复选框
.checkBox {
    background: url('../img/Checkbox.png') no-repeat center;
    padding: 5px 0;
    padding-left: 23px;
    margin: 0 10px;
    cursor: pointer;
    height: 16px;
}

//复选框
.checkBoxLocking {
    background: url('../img/Checkbox.png') no-repeat center;
    padding: 5px 0;
    padding-left: 23px;
    margin: 0 10px;
    cursor: pointer;
}

.checkBoxTrue {
    background: url('../img/Checkbox_selected.png') no-repeat center;
    padding: 5px 0;
    padding-left: 23px;
    margin: 0 10px;
    height: 16px;
}

.noRead {
    background: url('../img/noRead.png') no-repeat center;
    padding: 10px;
}

.read {
    background: url('../img/read.png') no-repeat center;
    padding: 10px;
}

.tpwthwidt .text_1vUR5ag,
.tpwthwidt .title_2I35arv {
    margin: 0 5px !important;
}

.tpwidget_alarm_hook {
    display: none !important;
}

.placeholders {
    color: #ccc;
}

.btnApply {
    .postBtn {
        float: left;
    }
    .cancelBtn {
        float: right;
    }
}

.treesBox {
    div {
        overflow-x: visible !important;
    }
}

.zheIframeId {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 100;
    background: #6590ff;
    opacity: 0;
    filter: alpha(opacity=0);
}

.amap-logo {
    display: none !important;
}

.amap-copyright {
    display: none !important;
}

.breadCrumdBtn span {
    display: inline-block;
    height: 100%;
    width: 100%;
    cursor: pointer;
    padding: 0 5px;
}

.editTablePn {
    background: url(../img/editTab.png) no-repeat center;
    display: inline-block;
    height: 15px;
    width: 15px;
    float: right;
}

.confirmTablePn {
    background: url(../img/confirmTab.png) no-repeat center;
    display: inline-block;
    display: none;
    height: 15px;
    width: 15px;
    background-color: @_color;
    float: right;
}

.delTablePn {
    background: url(../img/delTablePn.png) no-repeat center;
    display: inline-block;
    height: 18px;
    width: 18px;
}

.editTablePnIpt {
    width: 150;
    border: none;
    display: none;
    background: none;
}

.activeSelect {
    background: #6590ff;
}