#detailsFrame{
  //由于新加字段履约保证金回款和投标保证金回款的字数太长，前面放不下
  .Role-noticeCon .RoleDiv .nameId{
    width: 118px;
  }
     .Selected_dep_list{
         li{
             padding:10px;
             .company_name{
                 padding: 10px 15px;
                 background: url('/img/details_selected_Company.png') no-repeat left center;
             }
             .dep_name{
                 padding:5px 20px;
                 span{
                     padding: 0 10px;
                 }
             }
         }
     }
 }

    .selectDepBox>li{

            padding:10px;
            .company_name{
                padding: 10px 15px;
                background: url('/img/details_selected_Company.png') no-repeat left center;
            }
            .dep_name{
                padding:5px 20px;
                span{
                    padding: 0 10px;
                }
            }

    }
