#addQualityAssurance{
    .testSecurityList{
        padding-top: 10px;
        li{
            margin: 0 auto;
            width: 80%;
            height: 38px;
            line-height: 38px;
            border: 1px solid #e9e9e9;
            border-top: none;
            .testAttr{
                display: inline-block;
                width: 65%;
                padding-left: 5px;
            }
            .valTest{
                display: inline-block;
                width: 30%;
                span{
                    cursor: pointer;
                }
                .clickW{
                    // padding: 5px;
                    background: url(/img/radio2.png) no-repeat left center;
                    padding-left: 20px;
                    display: inline-block;
                    width: 25%;
                    
                }
                .activeBlue{
                    color: #4c8ffe;
                    background: url(/img/radio_select.png) no-repeat left center;
                }
                .unQualified.activeBlue{
                    color: #fe4c4c;
                    background: url(/img/unQualified_select_radio.png) no-repeat left center;
                    
                }
                .well{
                    border: none ;
                    box-shadow:none ;
                    background:none;
                    padding:0;
                }
                
            }
            .attrtitle{
                // text-align: center;
                display: inline-block;
                height: 100%;
            }
            
        }
        .testAttrTit{
            background: #e8eefa;
        }
        
    }

    .editTextarea{
        height:200px;
        border: 1px solid #e9e9e9;
        border-radius: 5px;
        margin-left: 30px;
        width: 800px;
    }
}