#editBidding{
    // 内容区
	.Role-noticeCon {
	
        .RoleDiv {
        .nameId {
        width: 110px !important;
        }
        }
        }
        .delProCity{
            float: left;
            height: 34px;
            width: 34px;
            background: url(/img/unitDelete.png) no-repeat center;
            cursor: pointer;
        }
}