
@import './../../../../../css/common.less';
#construction_taskDetails{
    .commonCon{
        padding: 0px 0px;
    }
    .Role-noticeCon .RoleDiv .nameId{
        width: 135px;
    }
    .RoleDiv{
        margin-top: 10px;
        margin-bottom: 0px !important;
    }
    .taskDemand{
        ul{
            border-right: 1px solid #e9e9e9;
            li:first-child{
                border-top: 1px solid #e9e9e9;
            }
            margin: 0 20px;
            li{
                width: 100%;
                
                
                div{
                    width: 50%;
                    border-bottom: 1px solid #e9e9e9;
                    float: left;
                    
                    span{
                        width: 80%;
                        float: left;
                        height: 37px;
                        line-height: 37px;
                        padding-left: 5px;
                    }
                    .demendAttr{
                        background: #e0f0ff;
                        padding-left: 0;
                        width: 15%;
                        text-align: center;
                        color: #6f7b91;
                    }
                }
            }
        }
    }
    .taskFile,.taskFileListSafe,.taskFileListLog{
        img{
            height: 100px;
            width: 86px;
            border-radius: 5px;
            margin: 5px;
        }
    }
    .work_day {
        margin: 10px;
        .work_day_log{
            .w_day{
                display: inline-block;
                height: 30px;
                width: 30px;
                margin: 10px;
                line-height: 30px;
                text-align: center;
            }
            .clickWorkDate{
                margin-bottom: 0px;
                cursor: pointer;
                color: #6590ff;
            }
            .work_Date{
                background: url("/img/work_day.png") no-repeat center;
                color: #fff;
                cursor: pointer;
                margin-bottom: 0;
            }
        }
    }
}