#editQuotaBox {
    .Role-noticeCon .RoleDiv .nameId {
        display: inline-block;
        width: 140px;
    }
    .table_title {
        text-align: center;
        color: #6590ff;
        min-height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #e4e4e4;
        background: #fff;
        position: relative;
        .btn {
            position: relative;
            top: 5px;
            padding: 5px 5px;
            margin: 0 10px !important;
        }
    }
    .equipBtn {
        cursor: pointer;
    }
    .activeTable {
        color: #6590ff !important;
    }
    .table_page {
        padding-top: 10px;
        background: #fff;
        table {
            border: 1px solid #e2e2e2 !important;
            thead th,
            tbody td {
                border: 1px solid #e2e2e2 !important;
                input {
                    width: 150;
                    border: none; // display: none;
                    background: none;
                }
            }
            thead tr th {
                text-align: center;
            }
            .checkBox,
            .checkBoxTrue {
                margin: 0 !important;
            }
            .selectD {
                // padding: 0;
                .downSelect {
                    margin: 1px !important;
                }
            }
            tbody tr.footerActive {
                border: none !important;
                td.footerActive_dis {
                    border: none !important;
                }
            }
        }
        #tableTwoTable1,
        #tableTwoTable2 {
            .editTablePar {
                position: relative;
                .titBox {
                    position: absolute;
                    top: -34px;
                    left: 0;
                    width: 100%;
                    height: 42px; // background: skyblue;
                    display: none; // background-color: #fff;
                    text-align: center;
                    font-size: 12px;
                    img {
                        max-width: 98%;
                        max-height: 100%; // margin-top: 15px;
                        margin-top: -17px;
                    }
                }
            }
        }
        #tableTwoTable1 {
            .titBox {
                // background: url(/img/titBoxPn.png) no-repeat center;
                background-size: cover;
            }
        }
    }
}