.jeinpbox{
    // 
    position: relative;
    .jeinput_icons{
        height: 100%;
        width: 30px;
        position: absolute;
        right: 0;
        top: 0;
        background: url('/img/date_icon.png') no-repeat center;
    }
}


#addFrame{
    .Selected_dep_list{
        li{
            padding:10px;
            .company_name{
                padding: 10px 15px;
                background: url('/img/selected_company.png') no-repeat left center;
            }
            .dep_name{
                padding:5px 20px;
                span{
                    padding: 0 10px;
                }
            }
        }
    }
}