@import './common.less';
/* 基础样式库 */

html,
body,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
}

body {
    max-width: 100%;
    color: #333333;
    font: 13px/1 'Microsoft Yahei', 'PingFang SC', "SimSun", Helvetica; // min-height: 800px;
    background-color: #f5f6fa;
}

li {
    list-style: none;
}

input,
textarea {
    outline: none;
}

textarea {
    resize: none;
}

a {
    text-decoration: none !important;
    color: #6f7b91;
}

input[type='radio'] {
    border: none !important;
}

/*清除浮动*/

.clearfix:after,
.container_aaK_vMn:after,
#navContent:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
    font-size: 0;
}

.clearfix,
.container_aaK_vMn,
#navContent {
    zoom: 1;
}

/* 左浮动 */

.f_l {
    float: left;
}

/* 右浮动 */

.f_r {
    float: right;
}

/* 转为块级元素 */

.d_b {
    display: block;
}

/* 转为行内块级元素 */

.d_ib {
    display: inline-block;
}

/* 主体背景色 */

.m_bg {
    background: @_color;
}

/* 主体文字颜色 */

.m_col {
    color: @_color;
}

/* 圆角 */

.rds {
    border-radius: @radius;
}

/* 自动换行  */

.w_brk {
    word-break: break-all;
    word-wrap: break-word;
}

/* 溢出隐藏 */

.overf_H {
    overflow: hidden;
}

/* 溢出滚动  x 轴*/

.overf_S_x {
    overflow-x: scroll;
}

/* 溢出滚动  y 轴*/

.overf_S_y {
    overflow-y: scroll;
}

/* 超出内容显示为省略号*/

.overf_E {
    overflow: hidden;
    /*内容超出后隐藏*/
    text-overflow: ellipsis;
    /* 超出内容显示为省略号*/
    white-space: nowrap;
    /*文本不进行换行*/
    cursor: pointer;
}

/* 超出内容显示为省略号 有子元素的*/

.overf_Ec {
    overflow: hidden;
    /*内容超出后隐藏*/
    text-overflow: ellipsis;
    /* 超出内容显示为省略号*/
    white-space: nowrap;
    /*文本不进行换行*/
    cursor: pointer;
}

/* 默认圆角 */

.b_rds {
    .b_rds()
}

/* webUploader */

.webuploader-container {
    position: relative;
}

.webuploader-element-invisible {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
}

.webuploader-pick {
    width: 100%;
    height: 100%;
    position: relative;
    display: inline-block;
    cursor: pointer;
    background: @_color;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
}

// .webuploader-pick-hover {background: #afbbe9;}
.webuploader-pick-disable {
    opacity: 0.6;
    pointer-events: none;
}

/* 分页 */

#kkpager {
    clear: both;
    color: #999;
    padding: 5px 0px 5px 0px;
    font-size: 12px;
}

#kkpager a {
    border: 1px solid #ccc;
    display: inline;
    padding: 5px 10px 5px 10px;
    margin-right: 5px;
    border-radius: 3px;
    border-radius: 3px;
    cursor: pointer;
    background: #fff;
    text-decoration: none;
    color: #666a80;
}

#kkpager span.disabled {
    display: inline;
    padding: 5px 10px 5px 10px;
    margin-right: 5px;
    border-radius: 3px;
    border-radius: 3px;
    border: 1px solid @_color;
    background-color: #FFF;
    color: #666a80;
}

/*当前页*/

#kkpager span.curr {
    border: 1px solid #d9dff0;
    display: inline;
    padding: 5px 10px 5px 10px;
    margin-right: 5px;
    border-radius: 3px;
    border-radius: 3px;
    background: @_color;
    color: #ffffff;
}

/*页码划过*/

#kkpager a:hover {
    border: 1px solid @_color;
    color: @_color;
}

#kkpager_gopage_wrap {
    position: relative;
    left: 0px;
    top: 0px;
}

#kkpager_btn_go {
    width: 44px;
    height: 18px;
    border: 0px;
    overflow: hidden;
    line-height: 140%;
    padding: 0px;
    margin: 0px;
    text-align: center;
    cursor: pointer;
    background-color: #00ccff;
    color: #FFF;
    position: absolute;
    left: 0px;
    top: -2px;
    border-radius: 3px;
    display: none;
}

/*跳转输入框*/

#kkpager_btn_go_input {
    width: 43px;
    height: 20px;
    color: #999;
    text-align: center;
    margin-left: 1px;
    margin-right: 1px;
    border: 1px solid #DFDFDF;
    position: relative;
    border-radius: 3px;
    left: 0px;
    top: 0px;
    outline: none;
}

#kkpager_btn_go_input.focus {
    border-color: #00ccff;
}

#kkpager .pageBtnWrap {
    float: left;
}

#kkpager .infoTextAndGoPageBtnWrap {
    float: right;
}

#kkpager .spanDot {
    float: left;
    margin-right: 5px;
}

#kkpager .currPageNum {
    color: #FD7F4D;
}

#kkpager .infoTextAndGoPageBtnWrap {
    padding-top: 5px;
}

/*跳转*/

.jump {
    cursor: pointer;
    color: @_color;
}

/* 日期插件*/

@font-face {
    font-family: "jedatefont";
    src: url('/js/bootstrap-3.3.7/fonts/jedatefont.eot?t=1510763148800');
    /* IE9*/
    src: url('/js/bootstrap-3.3.7/fonts/jedatefont.eot?t=1510763148800#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('/js/bootstrap-3.3.7/fonts/jedatefont.woff?t=1510763148800') format('woff'), url('/js/bootstrap-3.3.7/fonts/jedatefont.ttf?t=1510763148800') format('truetype'),
        /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
        url('/js/bootstrap-3.3.7/fonts/jedatefont.svg?t=1510763148800#jedatefont') format('svg');
    /* iOS 4.1- */
}

.gray {
    background-color: #f2f2f2;
}

.icons {
    background-repeat: no-repeat;
    background-position: 94% center;
    cursor: pointer;
}

.jequote {
    max-width: 1200px;
    margin-bottom: 10px;
    padding: 15px;
    line-height: 22px;
    border: 4px solid #00A080;
    border-radius: 4px;
    background-color: #f5f5f5;
    font-size: 15px;
}

.jebody {
    max-width: 1200px;
    margin: 40px auto 100px auto;
    position: relative;
}

.jewarp {
    width: 100%;
    margin: 15px 0;
}

.jewarp h3 {
    position: relative;
    left: 0;
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    white-space: nowrap;
    border-radius: 4px 4px 0 0;
    font-size: 16px;
    color: #00A080;
    text-align: left;
    border: 1px solid #ededed;
    border-bottom: none;
}

.jewarp .content {
    border: 1px solid #ededed;
    border-radius: 0 0 4px 4px;
    padding: 25px 10px 10px 10px;
    overflow: hidden;
}

.jeinput {
    width: 230px;
    position: relative;
    cursor: pointer;
    display: block;
    padding-left: 10px;
    height: 36px;
    line-height: 34px\9;
    border: 1px solid #e9e9e9;
    background-color: #fff;
    border-radius: 5px;
    background-color: #fcfcfc;
    color: #000000 !important;
}

.jeindiv {
    display: block;
    width: 100%;
    padding-left: 10px;
    height: 36px;
    line-height: 36px;
    border-bottom: 1px solid #e9e9e9;
    background-color: #fff;
    background-color: #fcfcfc;
}

.jebtns {
    width: 35px;
    margin-left: 10px;
    height: 36px;
    line-height: 36px\9;
    border: 1px solid #e9e9e9;
    background-color: #fff;
    border-radius: 5px;
    background-position: right center;
    float: left;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: -12px;
}

.jefixeitem {
    width: 25%;
    margin: 0 0px 15px 0;
    position: relative;
    float: left;
    text-align: center;
}

.jedatefont {
    font-family: "jedatefont" !important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.jedate {
    height: auto;
    font-family: 'PingFangSC-Light', 'PingFang SC', 'Segoe UI', 'Lucida Grande', 'NotoSansHans-Light', 'Microsoft YaHei', '\5FAE\8F6F\96C5\9ED1', STHeiti, 'WenQuanYi Micro Hei', SimSun, sans-serif;
    font-size: 12px;
    cursor: default;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: relative;
    border-radius: 4px;
    display: inline-block;
    border: 1px solid #e2e2e2;
    box-shadow: 0 1px 6px rgba(0, 0, 0, .15);
    background-color: #fff;
}

.jedate * {
    margin: 0;
    padding: 0;
    list-style-type: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-style: normal;
    font-family: 'PingFangSC-Light', 'PingFang SC', 'Segoe UI', 'Lucida Grande', 'NotoSansHans-Light', 'Microsoft YaHei', '\5FAE\8F6F\96C5\9ED1', STHeiti, 'WenQuanYi Micro Hei', SimSun, sans-serif;
}

.jedate table thead,
.jedate table td {
    border: 1px #fff solid;
}

.jedate ul,
.jedate ol,
.jedate li,
.jedate dl {
    list-style-type: none;
    font-style: normal;
    font-weight: 300;
}

.jedate .yearprev {
    left: 0;
    font-size: 14px;
}

.jedate .monthprev {
    left: 25px;
    font-size: 14px;
}

.jedate .yearnext {
    right: 0;
    font-size: 14px;
}

.jedate .monthnext {
    right: 25px;
    font-size: 14px;
}

.jedate .jedate-tips {
    position: absolute;
    top: 40%;
    left: 50%;
    z-index: 800;
    width: 200px;
    margin-left: -100px;
    line-height: 20px;
    padding: 15px;
    text-align: center;
    font-size: 12px;
    color: #ff0000;
    background-color: #FFFEF4;
    border: 1px rgb(247, 206, 57) solid;
    display: none;
}

.jedate .timecontent ul::-webkit-scrollbar,
.jedate-menu::-webkit-scrollbar {
    height: 6px;
    width: 6px;
    margin-right: 5px;
    background-color: #f5f5f5;
    transition: all 0.3s ease-in-out;
    border-radius: 0px
}

.jedate .timecontent ul::-webkit-scrollbar-track,
.jedate-menu::-webkit-scrollbar-track {
    -webkit-border-radius: 0px;
    border-radius: 0px;
}

.jedate .timecontent ul::-webkit-scrollbar-thumb,
.jedate-menu::-webkit-scrollbar-thumb {
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background: rgba(0, 0, 0, 0.5);
}

.jedate .timecontent ul::-webkit-scrollbar-thumb:hover,
.jedate-menu::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.6)
}

.jedate .timecontent ul::-webkit-scrollbar-thumb:active,
.jedate-menu::-webkit-scrollbar-thumb:active {
    background: rgba(0, 0, 0, 0.8)
}

.jedate .timecontent ul::-webkit-scrollbar-thumb:window-inactive,
.jedate-menu::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(0, 0, 0, 0.4);
}

.jedate .jedate-hmsmask {
    width: 100%;
    display: block;
    background-color: rgba(0, 0, 0, .7);
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 36px;
    z-index: 100;
}

.jedatetipscon {
    color: #333;
    float: left;
    overflow: hidden;
    background-color: #FFFEF4;
    line-height: 22px;
    padding: 6px;
    border: 1px rgb(247, 206, 57) solid;
    font-style: normal;
    font-family: Arial, "\5b8b\4f53", 'sans-serif';
    font-size: 12px;
    font-weight: 300;
}

.jedatetipscon p {
    padding: 0;
    margin: 0;
    font-size: 12px;
}

.jedatetipscon p.red {
    color: #ff0000;
}

.jedate.leftmenu {
    padding-left: 90px;
}

.jedate .jedate-menu {
    width: 90px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 10;
    background: #f2f2f2;
    border-right: 1px solid #efefef;
    border-radius: 4px 0 0 4px;
    overflow: auto;
    display: block;
    padding: 4px 0;
}

.jedate .jedate-menu p {
    height: 30px;
    line-height: 30px;
    padding-left: 8px;
    overflow: hidden;
    font-size: 12px;
    cursor: pointer;
}

.jedate .jedate-menu p:hover {
    background-color: @_color;
    color: #FFFFFF;
}

.jedate .jedate-wrap {
    min-width: 230px;
    background: #fff;
    overflow: hidden;
}

.jedate .jedate-pane {
    width: 230px;
    float: left;
    overflow: hidden;
}

.jedate .jedate-header {
    width: 100%;
    height: 36px;
    line-height: 36px;
    float: left;
    background-color: #f2f2f2;
    text-align: center;
    font-size: 14px;
    padding: 0 50px;
    position: relative;
}

.jedate .jedate-header em {
    width: 25px;
    height: 36px;
    line-height: 36px;
    position: absolute;
    color: #666;
    top: 0;
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer;
}

.jedate .jedate-header .ymbtn {
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.jedate .jedate-content {
    width: 100%;
    height: 220px;
    float: left;
    padding: 5px;
    overflow: hidden;
}

.jedate .jedate-content.bordge {
    border-left: 1px #e9e9e9 solid;
}

.jedate .jedate-content .yeartable,
.jedate .jedate-content .monthtable {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid #fff;
}

.jedate .jedate-content .yeartable td,
.jedate .jedate-content .monthtable td {
    width: 73px;
    height: 51px;
    line-height: 51px;
    text-align: center;
    position: relative;
    overflow: hidden;
    font-size: 14px;
}

.jedate .jedate-content .yeartable td span,
.jedate .jedate-content .monthtable td span {
    padding: 8px 10px;
    border: 1px solid #fff;
}

.jedate .jedate-content .yeartable td.action span,
.jedate .jedate-content .monthtable td.action span,
.jedate .jedate-content .yeartable td.action span:hover,
.jedate .jedate-content .monthtable td.action span:hover {
    background-color: @_color;
    border: 1px @_color solid;
    color: #fff;
}

.jedate .jedate-content .yeartable td span:hover,
.jedate .jedate-content .monthtable td span:hover {
    background-color: #f2f2f2;
    border: 1px #f2f2f2 solid;
}

.jedate .jedate-content .yeartable td.disabled span,
.jedate .jedate-content .monthtable td.disabled span,
.jedate .jedate-content .yeartable td.disabled span:hover,
.jedate .jedate-content .monthtable td.disabled span:hover {
    color: #bbb;
    background-color: #fff;
    border: 1px solid #fff;
}

.jedate .jedate-content .yeartable td.contain span,
.jedate .jedate-content .monthtable td.contain span,
.jedate .jedate-content .yeartable td.contain span:hover,
.jedate .jedate-content .monthtable td.contain span:hover {
    background-color: #D0F0E3;
    border: 1px #D0F0E3 solid;
}

.jedate.grid .daystable thead,
.jedate.grid .daystable td {
    border: 1px #f2f2f2 solid;
}

.jedate .jedate-content .daystable {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid #fff;
}

.jedate .jedate-content .daystable thead {
    background-color: #fff;
}

.jedate .jedate-content .daystable th {
    width: 31px;
    height: 27px;
    text-align: center;
    position: relative;
    overflow: hidden;
    font-size: 12px;
    font-weight: 400;
}

.jedate .jedate-content .daystable td {
    width: 31px;
    height: 30px;
    text-align: center;
    position: relative;
    overflow: hidden;
    font-size: 14px;
    font-family: Arial, "\5b8b\4f53", 'sans-serif';
}

.jedate .jedate-content .daystable td .nolunar {
    line-height: 29px;
    font-size: 14px;
    font-family: Arial, "\5b8b\4f53", 'sans-serif';
}

.jedate .jedate-content .daystable td .solar {
    height: 14px;
    line-height: 14px;
    font-size: 14px;
    padding-top: 2px;
    display: block;
    font-family: Arial, "\5b8b\4f53", 'sans-serif';
}

.jedate .jedate-content .daystable td .lunar {
    height: 15px;
    line-height: 15px;
    font-size: 12px;
    overflow: hidden;
    display: block;
    font-family: Arial, "\5b8b\4f53", 'sans-serif';
    color: #888;
    transform: scale(.95);
}

.jedate .jedate-content .daystable td.action,
.jedate .jedate-content .daystable td.action:hover,
.jedate .jedate-content .daystable td.action .lunar {
    background-color: @_color;
    color: #fff;
}

.jedate .jedate-content .daystable td.other,
.jedate .jedate-content .daystable td.other .nolunar,
.jedate .jedate-content .daystable td.other .lunar {
    color: #00DDAA;
}

.jedate .jedate-content .daystable td.disabled,
.jedate .jedate-content .daystable td.disabled .nolunar,
.jedate .jedate-content .daystable td.disabled .lunar {
    color: #bbb;
}

.jedate .jedate-content .daystable td.contain,
.jedate .jedate-content .daystable td.contain:hover {
    background-color: #00DDAA;
    color: #fff;
}

.jedate .jedate-content .daystable td.disabled:hover {
    background-color: #fff;
}

.jedate .jedate-content .daystable td:hover {
    background-color: #f2f2f2;
}

.jedate .jedate-content .daystable td.red {
    color: #ff0000;
}

.jedate .jedate-content .daystable td .marks {
    width: 5px;
    height: 5px;
    background-color: #ff0000;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    position: absolute;
    right: 2px;
    top: 4px;
}

.jedate .jedate-content .daystable td.action .marks {
    width: 5px;
    height: 5px;
    background-color: #fff;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    position: absolute;
    right: 2px;
    top: 4px;
}

.jedate .jedate-time {
    overflow: hidden;
    padding-bottom: 4px;
    background-color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 150;
}

.jedate .jedate-time .timepane {
    width: 230px;
    float: left;
}

.jedate .jedate-time .timeheader {
    width: 100%;
    float: left;
    height: 36px;
    line-height: 36px;
    background-color: #f2f2f2;
    text-align: center;
    font-size: 14px;
    position: relative;
}

.jedate .jedate-time .timecontent {
    width: 100%;
    float: left;
}

.jedate .jedate-time .hmstitle {
    width: 211px;
    margin: 0 auto;
    overflow: hidden;
    padding-top: 4px;
    text-align: center;
}

.jedate .jedate-time .hmstitle p {
    width: 33.33%;
    float: left;
    height: 30px;
    line-height: 30px;
    font-size: 13px;
}

.jedate .jedate-time .hmslist {
    width: 211px;
    margin: 0 auto 6px auto;
    border: 1px solid #ddd;
    border-right: none;
    overflow: hidden;
}

.jedate .jedate-time .hmslist .hmsauto {
    height: 100%;
    margin: 0;
    text-align: center;
}

.jedate .jedate-time .hmslist ul {
    width: 70px;
    height: 174px;
    float: left;
    border-right: 1px solid #ddd;
    overflow: hidden;
}

.jedate .jedate-time .hmslist .hmsauto:hover ul {
    overflow-y: auto
}

.jedate .jedate-time .hmslist ul li {
    width: 130%;
    padding-left: 26px;
    text-align: left;
    height: 25px;
    line-height: 25px;
    font-size: 14px;
    font-family: Arial, "\5b8b\4f53", 'sans-serif';
}

.jedate .jedate-time .hmslist ul li:hover {
    background-color: #F2F2F2;
}

.jedate .jedate-time .hmslist ul li.action,
.jedate-time .hmslist ul li.action:hover {
    background-color: @_color;
    color: #fff;
}

.jedate .jedate-time .hmslist ul li.disabled {
    background-color: #fbfbfb;
    color: #ccc;
}

.jedate .jedate-time .hmslist ul li.disabled.action {
    background-color: @_color;
    color: #FFFFFF;
    filter: Alpha(opacity=30);
    opacity: .3;
}

.jedate .jedate-footbtn {
    height: 36px;
    padding: 0 6px;
    border-top: 1px #e9e9e9 solid;
    overflow: hidden;
}

.jedate .jedate-footbtn .timecon {
    line-height: 28px;
    padding: 0 5px;
    background-color: @_color;
    color: #fff;
    display: block;
    float: left;
    font-size: 12px;
    margin-top: 4px;
    border-radius: 4px;
    overflow: hidden;
}

.jedate .jedate-footbtn .btnscon {
    line-height: 28px;
    margin-top: 4px;
    display: block;
    float: right;
    font-size: 12px;
    border-radius: 4px;
    overflow: hidden;
}

.jedate .jedate-footbtn .btnscon span {
    float: left;
    padding: 0 5px;
    border-right: 1px #fff solid;
    background-color: @_color;
    color: #fff;
    display: block;
    height: 28px;
    line-height: 28px;
    text-align: center;
    overflow: hidden;
}

.jedate .jedate-footbtn .btnscon span:last-child {
    border-right: none;
}

/*下拉菜单*/

.nice-select,
.downSelect {
    padding: 0 10px;
    width: 130px;
    height: 34px;
    border: 1px solid #e9e9e9;
    position: relative;
    /*background: #fff url(/img/a2.jpg) no-repeat right center;*/
    border-radius: 4px;
    margin-right: 10px;
    cursor: pointer;
}

.nice-select input,
.downSelect input,
.downSelect span {
    display: inline-block;
    width: 100%;
    height: 34px;
    line-height: 34px;
    border: 0;
    outline: 0;
    background: none;
    cursor: pointer;
    overflow: hidden;
    padding-right: 20px
}

.nice-select ul,
.downSelect ul {
    width: 100%;
    display: none;
    position: absolute;
    top: 35px;
    left: 0;
    background-color: #fff;
    max-height: 250px;
    overflow-y: auto;
    border: 1px solid #e9e9e9;
    border-top: 0;
    box-shadow: 0 3px 5px #999;
    z-index: 998;
    margin-top: 1px;
}

.nice-select ul li,
.downSelect ul li {
    height: 30px;
    line-height: 30px;
    width: 100%;
    box-sizing: border-box;
    padding-left: 10px;
    cursor: pointer;
    overflow: hidden;
}

.nice-select ul li.on,
.downSelect ul li.on {
    background-color: #e0e0e0;
}

.nice-select ul li:hover,
.downSelect ul li:hover {
    background: @_colorl;
    color: #ffffff;
}

.downSelect .downSet {
    background: url('./../img/xia.png') no-repeat center right;
}

.downSelect .downSetOpen {
    background: url('./../img/shang.png') no-repeat center right;
}

.nice-select {
    background: url('./../img/xia.png') no-repeat center right;
    background-position: 95%;
}

.nice-select_active {
    background: url('./../img/shang.png') no-repeat center right;
    background-position: 95%;
}

.proCtiyCounty input {
    border: none !important;
}

/* 弹框 */

.alertBox {
    max-width: 470px;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: 'Microsoft YaHei', '微软雅黑', 'Lantinghei SC', 'Open Sans', Arial, 'Hiragino Sans GB', 'STHeiti', 'WenQuanYi Micro Hei', SimSun, sans-serif;
    background-color: #fff;
    position: fixed;
    left: 50%;
    top: 50%;
    min-width: 454px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    border-radius: 5px;
}

.box-title i {
    position: absolute;
    right: 10px;
    top: 5px;
    font-size: 25px;
    color: #fff !important;
    cursor: pointer;
    font-style: normal
}

.box-title i:hover {
    color: #d55f5f !important;
}

.box-title {
    position: relative;
    width: 100%;
    padding: 15px 0;
    min-height: 10px;
    border-bottom: 1px solid #e5e5e5;
    text-indent: 15px;
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    box-sizing: border-box;
    background: @_color;
}

.box-content {
    min-height: 90px;
    width: 100%;
    line-height: 25px;
    max-width: 415px;
    max-height: 120px;
    overflow: auto;
    word-wrap: break-word;
    padding: 10px 15px 25px 15px;
    font-size: 14px;
    box-sizing: border-box;
    color: #787878;
}

.box-content {
    line-height: 25px;
    max-width: 100%;
    max-height: 120px;
    overflow: auto;
    word-wrap: break-word;
    min-height: 100px;
    width: 100%;
    padding: 10px 15px 25px 15px;
    font-size: 14px;
    box-sizing: border-box
}

.box-button {
    width: 100%;
    padding: 5px 15px;
    border-top: 1px solid #e5e5e5;
    text-align: center;
    box-sizing: border-box
}

.box-button span {
    margin: 0 5px;
    border: none;
}

.box-button span:hover {
    background: #5181ef !important;
}

.btn {
    display: inline-block;
    padding: 6px 40px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    margin: 0 40px !important;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid transparent
}

.btn:hover {
    filter: alpha(Opacity=80);
    -moz-opacity: .8;
    opacity: .8
}

.btn-primary {
    color: #fff;
    background-color: @_color  !important;
    border-color: @_color  !important
}

.btn-primary:hover {
    filter: alpha(Opacity=100) !important;
    -moz-opacity: 1 !important;
    opacity: 1 !important;
    background-color: @_color
}

.btn-secondary {
    color: #fff;
    background-color: @_color
}

.btn-remind {
    color: #fff;
    background-color: @_color
}

.btn-notice {
    color: #fff;
    background-color: @_color
}

.btn-notice:hover {
    color: #fff !important
}

.btn-currency {
    color: #fff;
    background-color: @_color;
    border: 1px #ccc solid
}

.btn-currency:hover {
    filter: alpha(Opacity=100) !important;
    -moz-opacity: 1 !important;
    opacity: 1 !important;
    background-color: @_color  !important;
    color: #fff !important
}

.btn-disable {
    border: 1px solid #e6e6e6 !important;
    background-color: @_color  !important;
    color: #C9C9C9;
    cursor: not-allowed !important;
    box-shadow: 0 0 0 #888 !important
}

.btn-disable:hover {
    filter: alpha(Opacity=100) !important;
    -moz-opacity: 1 !important;
    opacity: 1 !important;
    box-shadow: 0 0 0 #888 !important
}

;
/*表格样式*/

.fixed-table-container .bs-checkbox,
.fixed-table-container .no-records-found {
    text-align: center
}

.fixed-table-body thead th .th-inner,
.table td,
.table th {
    box-sizing: border-box
}

.bootstrap-table .table {
    margin-bottom: 0 !important;
    border-bottom: 1px solid #ddd;
    border-collapse: collapse !important;
    border-radius: 1px;
    cursor: pointer;

    .operate {
        text-align: left;
    }
}

.bootstrap-table .table:not(.table-condensed),
.bootstrap-table .table:not(.table-condensed)>tbody>tr>td,
.bootstrap-table .table:not(.table-condensed)>tbody>tr>th,
.bootstrap-table .table:not(.table-condensed)>tfoot>tr>td,
.bootstrap-table .table:not(.table-condensed)>tfoot>tr>th,
.bootstrap-table .table:not(.table-condensed)>thead>tr>td {
    padding: 8px
}

.bootstrap-table .table.table-no-bordered>tbody>tr>td,
.bootstrap-table .table.table-no-bordered>thead>tr>th {
    border-right: 2px solid transparent
}

.bootstrap-table .table.table-no-bordered>tbody>tr>td:last-child {
    border-right: none
}

.fixed-table-container {
    position: relative;
    clear: both;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px
}

.fixed-table-container.table-no-bordered {
    border: 1px solid transparent
}

.fixed-table-footer,
.fixed-table-header {
    overflow: hidden
}

.fixed-table-footer {
    border-top: 1px solid #ddd
}

.fixed-table-body {
    // overflow-x: auto;
    // overflow-y: auto;
    height: 100%
}

.fixed-table-container table {
    width: 100%
}

.fixed-table-container thead th {
    height: 0;
    padding: 0;
    margin: 0;
    border-left: 1px solid #ddd
}

.fixed-table-container thead th:focus {
    outline: transparent solid 0
}

.fixed-table-container thead th:first-child:not([data-not-first-th]) {
    border-left: none;
    border-top-left-radius: 4px;
}

.fixed-table-container tbody td .th-inner,
.fixed-table-container thead th .th-inner {
    padding: 0 8px;
    padding-left: 0;
    line-height: 24px;
    vertical-align: top;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.fixed-table-container thead th .sortable {
    cursor: pointer;
    background-position: right;
    background-repeat: no-repeat;
    padding-right: 30px
}

.table thead tr {
    background: #e8eefa;
    border: none !important;
    padding: 15px 0;
}

.table thead tr th {
    border: none !important;
}

.table tbody tr td a {
    margin: 0 3px;
    cursor: pointer;
    color: @_color;
}

.table tbody tr td {
    border: none !important;
}

// .table tbody tr td{ display:block !important;}
.table {
    border: none !important;
    border-collapse: separate !important;
    border-spacing: 0px 10px !important
}

.fixed-table-container {
    border: none !important;
}

.fixed-table-loading {
    display: none !important;
}

.table tbody tr {
    // background-color: rgb(255, 255, 255) !important;
    color: #333333;
    border-bottom: 1px solid #e9e9e9;
}

.table tbody tr.no-records-found {
    border: none;
}

.table tbody tr.selected {
    background-color: rgb(255, 255, 255) !important;
    color: #000 !important
}

.table>thead>tr>th {
    vertical-align: bottom;
    border-bottom: none !important;
}

/*分页按钮样式*/

.bs-checkbox {
    text-align: center;
}

.page_div {
    // margin-top: 10px;
    // margin-bottom: 10px;
    font-size: 15px;
    font-family: "microsoft yahei";
    color: #666666;
    margin-right: 10px;
    box-sizing: border-box;
    min-width: 740px;
    padding: 10px 30px;
    text-align: center
}

.page_div .current {
    background-color: @_colorl;
    border-color: @_colorl;
    color: #FFFFFF;
}

.prePage,
.nextPage {
    width: 70px;
    color: @_colorl;
    border: 1px solid @_colorl  !important;
}

.totalPages {
    margin: 0 10px;
}

.totalPages span,
.totalSize span {
    color: @_colorl;
    margin: 0 5px;
}

.page_div a {
    min-width: 30px;
    height: 28px;
    border: 1px solid #dce0e0 !important;
    text-align: center;
    padding: 0 10px;
    text-decoration: none;
    margin: 0 4px;
    cursor: pointer;
    line-height: 28px;
    color: #666666;
    font-size: 13px;
    display: inline-block;
    border-radius: 5px;
    line-height: 28px;
}

.page_div a:hover {
    background: @_colorl;
    color: #ffffff
}

.curNodrop:hover {
    cursor: no-drop !important;
}

//总盒子
.container {
    width: 100% !important; // 头部

    .header {
        width: 100%;
        z-index: 99997;
        height: 60px;
        background: @_color;
        position: fixed;
        top: 0;
        left: 0;

        .weather {
            .middle {
                width: 400px !important;
                text-align: right;

                iframe {
                    width: 400px !important;
                }
            }
        }
    }

    // 侧边栏
    .asider {
        position: fixed; // width: 180px; //height: 100%;
        padding-top: 60px; // background: #ffffff;
        left: 0;
        top: 0;
        bottom: 35px; //z-index: 102; // overflow: hidden;
        z-index: 99998;
    }

    // 内容区
    .content {
        position: absolute;
        left: 0;
        padding-left: 50px;
        padding-top: 60px;
        width: 100%;
        padding-bottom: 35px;
        word-wrap: break-word;
        word-break: break-all;
    }
}

// bootstrap侧边栏样式覆盖
.breadcrumb {
    padding: 0 10px;
}

/*输入框*/

.searchBox {
    line-height: 50px;
    float: right;
    margin: 0 10px;

    .simpleSearch {
        /*width: 400px;*/
        float: left;
        /*margin-top: 5px;*/
        height: 50px;
        line-height: 50px;
        /*vertical-align: middle;*/
        margin-left: 10px;

        .inputSpan {
            left: 20px !important;
            line-height: 0 !important;
            height: 0 !important;
            top: 25px !important;
        }
    }

    .simpleSearch .cancelBtn1 {
        margin-top: 17px;
        cursor: pointer;
        display: inline-block;
        width: 18px;
        height: 18px;
        background: url(./../img/cancelBtn.png) no-repeat 0 3px;
    }

    .searchVal {
        height: 20px;
        line-height: 20px;
        width: 200px;
        border: none;
        border-bottom: 1px solid #4c8ffe;
    }

    .simpleSearch .searchBtn {
        margin-top: 17px;
        cursor: pointer;
        display: inline-block;
        width: 18px;
        height: 18px;
        background: url(./../img/search.png) no-repeat;
    }

    .simpleSearch .searchBtn.serActive {
        background: url(./../img/searchBtn.png) no-repeat;
    }

    .advancedBox {
        margin-right: 20px;
        cursor: pointer;
    }

    /*竖杠*/
    .verticalBOx {
        height: 20px;
        width: 1px;
        background: #ccc;
        margin: 14px 20px 0px 20px;
    }

    .advancedBox {
        margin-right: 20px;
        cursor: pointer;
    }

    .advancedBox .xia {
        display: inline-block;
        width: 18px;
        height: 18px;
        background: url(./../img/xia.png) no-repeat 0px 9px;
        margin: 0 5px;
    }

    .advancedBox.active .xia {
        background: url(./../img/shang.png) no-repeat 0px 9px;
    }
}

/*高级搜索的 虚线*/

.searchList {
    margin-top: 10px;
    background: #ffffff;

    .querytr {
        position: relative;
        min-height: 40px;
        line-height: 40px;
        border-bottom: 1px dashed #e9e9e9;

        &:last-child {
            border-bottom: none;
        }

        .queryText {
            width: 100px;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            line-height: 40px;
            text-align: right;
            padding-right: 16px;
            border-right: 1px dashed #e9e9e9;
        }

        .queryBox {
            width: 100%;
            padding-left: 108px;

            .queryInput {
                display: inline-block;
                border: none;
                width: 100%;
                height: 38px;
                line-height: 38px;
            }

            .jeinput {
                margin-top: 4px;
                height: 31px;
            }
        }
    }
}

.RoleDiv:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
    font-size: 0;
}

.RoleDiv {
    zoom: 1;
    line-height: 34px;

    .nameId {
        float: left;
    }

    input {
        min-height: 34px;
    }
}

input::-ms-clear,
input::-ms-reveal {
    //clear去掉叉  reveal去掉眼睛
    display: none;
}

/*方块*/

.privateTr .privateTd {
    width: 100%
}

.privateTr {
    .checkBoxPr {
        float: left; //padding-right: 30px;
        line-height: 30px;
        cursor: pointer;
        background: none;

        .checkBoxTex {
            width: 180px;
            line-height: 20px;
            height: 20px;
        }
    }

    .checkClick {
        margin-left: 20px;
        display: inline-block;
        width: 18px;
        height: 18px;
        vertical-align: bottom;
        background: url(../img/Checkbox.png) no-repeat;
    }
}

.checkClick {
    margin-left: 20px;
    display: inline-block;
    width: 18px;
    height: 18px;
    vertical-align: middle;
    background: url(../img/Checkbox.png) no-repeat;
}

.checkBoxTex {
    vertical-align: bottom;
    cursor: pointer;
    display: inline-block;
    word-wrap: break-word;
}

.checkClick.checkActive {
    background: url(../img/Checkbox_selected.png) no-repeat;
}

/*全选的*/

.privateTr .checkAllBox {
    padding-right: 0px;
}

.checkAllBox .checkBoxPr {
    padding-right: 0px;
}

.checkAllBox .checkClick {
    float: left;
    margin-top: 12px;
}

.unitInfo {
    .checkAllBox .checkBoxTex {
        float: left;
        width: 170px;
        font-weight: 600;
    }
}

.checkAllBox .checkBoxTex {
    float: left;
    font-weight: 600;
}

.privateTd .overf_E {
    //  权限宽度
    max-width: 150px;
}

.proListOper>span {
    margin-right: 5px;
    cursor: pointer;
}

//单选按钮的圆圈的
.queryBox {
    padding-left: 10px;
    width: 950px;
    border-left: 1px dashed #e3ecfc;
}

.radioBox {
    float: left;
    padding-right: 30px;
    cursor: pointer;
}

.radioClick {
    display: inline-block;
    width: 18px;
    height: 18px;
    vertical-align: middle;
    background: url(../img/radio2.png) no-repeat;
}

.radioClick.radioActive {
    background: url(../img/radio_select.png) no-repeat;
}

/*提交成功失败*/

.shade {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
    z-index: 9999999;
}

.titleBox {
    display: none;
    width: 150px;
    height: 150px;
    background: #ffffff;
    position: relative;
    z-index: 9999;
    top: 50%;
    left: 50%;
    margin-left: -75px;
    margin-top: -75px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}

.titleBox .succTi {
    font-size: 16px;
    text-align: center;
}

.titleBox>img {
    margin: 30px 0px 15px 45px;
}

.tit {
    cursor: pointer;
}

//上传文件的样式
.postFileBtn {
    float: right;
    width: 60px;
    height: 26px; // display: inline-block;
    line-height: 26px;
    margin-right: 70px;
    margin-top: 8px;
}

.postFileBtn .webuploader-pick {
    width: 60px;
    border-radius: @radius  !important;
    background: @_color  !important;
}

//文件表格Class，超过5个出现滚动条
.uploader_Table {
    max-height: 230px;
    overflow: auto;
}

//查看大图
.imgBgDiv {
    height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 99997;
    text-align: center;

    img {
        width: 500px;
        margin-top: 120px;
        border-radius: @radius;
    }
}

.fixed-table-body thead th .th-inner,
.table th {
    color: #6f7b91;
}

.tab_task_icon {
    span {
        display: inline-block;
        width: 15px;
    }

    .chaoshi,
    .zhuan {
        height: 15px;

        img {
            margin-top: -5px;
        }
    }

    .liangge {
        height: 8px;

        img {
            height: 16px;
            width: 16px;
            // margin-left: -8px;
        }

        .chaoS {
            margin-top: -22px;
        }

        .zhuanP {
            margin-top: -5px;
        }
    }
}

.nav-tabs li a {
    cursor: pointer !important;
}

.downSet {
    a:hover {
        color: #6f7b91;
    }
}

.auditNoPassRemark {
    display: none;
}

.tpwidget_icon_hook {
    float: left;
    margin-top: 15px !important;
}

.iscollectIds {
    display: none;
}

.btn-muted {
    color: #FFFFFF;
    background-color: #6f7b91;
}

.btn-muted:hover {
    color: #FFFFFF;
}