#DepositApplication{
    .downSelect .downSet_s {
        background: url(../img/xia.png) no-repeat center right;
    }
    .noEdit{
        color: #cccccc !important;
    }
    .box-content{
        max-height: 160px !important;
        min-width: 500px !important;
    }
}