.ztree li span.button.see {
  margin-right: 2px;
  margin-top: 10px;
  background: url("./../../../img/deleteWareHouse.png") no-repeat;
  vertical-align: top;
}

#PersonnelMsg #inventory_Manage .personCon .leftCon {
  min-height: 400px;
  float: left;
  padding: 0;
  width: 24%;
  margin: 0;
  margin-right: 0.5%;
  overflow-y: auto;
}

#PersonnelMsg #inventory_Manage .personCon .rightCon {
  width: 75.5%;
  padding: 0;
  margin: 0;
  border: 0;
  .tabHeader {
    margin: 0;
    width: 100%;
  }
}

#inventory_Manage {
  .m_col{
    cursor: pointer;
  }

  .companyListBox {
    height: 60px;
    border-bottom: 1px solid #e9e9e9;
    margin-bottom: 10px;
    #companyList {
      margin: 10px;
      width: 80%;
    }
  }
  //  下载模板
  .invertBtn {
    width: 60px;
    height: 26px;
    line-height: 26px;
    padding: 0;
    //margin: 0 !important;
    margin-top: -4px !important;
    margin-left: 0 !important;
    margin-right: 30px !important;

  }
  .applyPersonList{

    .personName{
      display: inline-block;
      padding: 10px 2px;
      margin-right:20px;
      cursor: pointer;
      border-radius: 5px;
    }
    .bg_blue {
      background: #6590ff !important;
      color: #FFFFFF;
    }
  }
  .detailMaterial{
    .boxText{
      width: 120px !important;
    }
  }
  .inven_detail_text{
    margin-left: 20px;
    line-height: 40px;
  }
  .noPassBtn{
    background:#ff5454;
    color: #ffffff;
  }
  .confirmBox{
    display: none;
  }


}

#PersonnelMsg {
  .tan_text {
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  .tan_Detail {
    width: 300px;
    display: inline-block;
    vertical-align: bottom;
  }
}

#storagePutId {
  #taskTable {
    tr {
      cursor: pointer;
    }

    .bg_blue {
      background: #6590ff !important;
      color: #FFFFFF;;
    }
  }
  .matterPageBox {
    .fixed-table-body {
      min-height: 250px;
      td:nth-last-child(2){
        padding-top: 3px;
        padding-bottom: 0px;
      }

    }
  }
}
#inputMatterTable{
  td{
    padding-top: 2px !important;
    padding-bottom: 3px !important;
    line-height:22px !important;

  }
}

#materSearchTable {
  .matterTableShow {
    display: none;
  }
}

.noSearch {

  width: 190px;
  margin: 20px auto;
  .noSearchText {
    text-align: center;
    color: #cccccc;
    margin-top: 10px
  }
}




