#qutoItemAdd {
    .qutoBox {
        margin: 10px;
        .waitChooseBox,
        .ChooseBox {
            margin-bottom: 10px;
            height: 440px;
            .waitChooseRight,
            .ChooseRight {
                width: 26%;
                float: left;
                height: 440px;
                background: #FFFFFF;
                overflow: auto;
                .choseHeader {
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    background: #e8eefa;
                }
            }
            .waitChooseLeft,
            .chooseLeft {
                width: 73.3%;
                float: right;
                height: 440px;
                padding-bottom: 10px;
                background: #FFFFFF; // overflow: auto;
                .page {
                    overflow-y: auto;
                    max-height: 400px;
                }
                .inputOrgan {
                    float: right;
                    margin-top: 5px;
                }
                .searchBtn {
                    float: right;
                    width: 60px;
                    height: 26px;
                    line-height: 26px;
                    padding: 0;
                    margin: 5px 20px !important;
                }
            }
        }
    }
}