@import './../../../../css/common.less';
#addPersonnel {
    .btnApply {
        width: 43%;
        margin: 40px auto;
    }
    .personImg {
        height: 150px;
        width: 150px;
        position: absolute;
        right: 100px;
		color: #999;
		span{
			display: inline-block;
			height: 100%;
			width: 100%;
			background: url('/img/add_Img.png') no-repeat center;
			cursor: pointer;
			overflow: hidden;
			border-radius: 50%;
            border: 2px solid #e9e9e9;
            img{
                height: 100%;
                width: 100%;
            }
		}
		p{
			text-align: center;
			margin: 10px;
		}
		.webuploader-pick{
			background: none;
		}
    }
}

.input_A {
    display: inline-block;
    width: 330px;
    height: 34px;
    line-height: 34px;
    border: 1px solid #afc5fa;
    border-radius: @radius;
    padding-left: 5px;
    outline: 0;
    background: none;
}