.successmoney {
    color: #6590ff;
    cursor: pointer;
}

.finished {
    color: #6590ff;
    cursor: pointer;
}

.all_money {
    color: #6590ff;
    cursor: pointer;
}

.fun_money {
    color: #6590ff;
    cursor: pointer;
}

.shi_gong {
    color: #6590ff;
    cursor: pointer;
}