#TypeManagement{
    .box-content{
        max-height: 200px;
    }
    .RoleDiv{
        margin-top: 16px;
        .nameId{
            width: 84px;
        }
    }
    .caozuo{
        cursor: pointer;
    }
    .m_col{
        margin-right: 10px;
    }
    input[type="radio"], input[type="checkbox"] {
        margin: 0px 0 0;
        margin-top: 1px \9;
        line-height: normal;
    }
}