#contractManagement {
    .content {
        .tabHeader {
            padding: 0px; //  border: solid 1px #e9e9e9;
            margin: 10px 10px 10px 10px;
            .nav-tabs {
                // border: 1px solid #ffffff;
                background: #ffffff;
                li {
                    width: 100px;
                    a {
                        height: 50px;
                        line-height: 50px;
                    }
                }
            }
        }
        .commonCliclk {
            margin-bottom: 10px !important;
        }
        tr {
            cursor: pointer;
        }
    }
    //#frameOtherTable {
    //    .operaction {
    //        display: none !important;
    //    }
    //}
}