.RoleDiv {

    .buttList {
        max-width: 70%;
        li {
            margin: 10px;
            margin-top: 0;
            max-width: 120px;
        }
    }
}

.common-addCon {
    margin: 15px 10px 10px 10px;
    background: #ffffff;
}