#detailsNotice{
  .ExpenseBox{
    //添加按钮
    .addMoney{
      margin-top: 5px !important;

    }
    #projectListBox,#taskListBox{
      width: 320px;
    }
    //删除
    .pic_delete_page{
      cursor: pointer;
    }


  }
}
#MyJoinTable{
  .myPartictarLi,.operatorBox{
    display: none;
  }
}
.picTr{
  width:80%;
  .nameCon{
    color: #cccccc;
  }
  //  上传文件的样式
  .picUploader_box{
    position: relative;
    float: left;
    width: 100px;
    height: 100px;
    margin-right: 10px;
    border: 1px dashed #e9e9e9;
    margin-bottom: 10px;
    img{
      width: 100%;
      height: 100%;
    }
    .delete_pic{
      position: absolute;
      right: 0;
      top:0;
      width: 15px;
      height: 15px;
      background: url("./../../../img/pic_delete.png") no-repeat;
      cursor: pointer;
    }
  }
  .uploaderFile{
    float: left;
    width: 100px;
    height: 100px;
    margin-right: 10px;
    border: 1px dashed #e9e9e9;
    margin-bottom: 10px;
    .webuploader-pick{
      background: transparent !important;
    }
    background: url("../../../img/pic_add.png") center no-repeat;
  }
}