//审核意见的
textarea.auditRemark {
    padding: 5px;
    margin: 15px 30px;
    min-height: 180px;
    width: 95.5%;
    border-radius: 5px;
    border: 1px solid #e9e9e9;
}

.borderE9 {
    border: 1px solid #e9e9e9;
    background: #FFFFFF;
}

.pad10 {
    padding: 10px;
}

.padB30 {
    padding-bottom: 30px;
}
.pad0{
    padding: 0px !important;
}

.marb10 {
    margin-bottom: 10px;
}

.marT10 {
    margin-top: 10px;
}

.borderE9Mar10 {
    border: 1px solid #e9e9e9;
    margin: 10px;
    background: #ffffff;
}

.bacFF {
    background: #FFFFFF;
}

.borderE9BacFF {
    border: 1px solid #e9e9e9;
    background: #ffffff;
}

.auditNoPass {
    background: #ff5454 !important;
    border-color: #ff5454 !important;
}

.redBtnBack {
    background: #ff5454 !important;
    border-color: #ff5454 !important;
}

.zy.clickBtn {
    width: 80px;
    height: 30px;
    padding: 0;
    font-size: 13px; //margin-left: 10px;
    margin: 0px !important;
    margin-right: 10px !important;
    a {
        color: #ffffff !important;
        display: inline-block;
        height: 100%;
        width: 100%;
        line-height: 30px;
    }
}