#detailsNotice {
    .content {
        .commonCon {
            padding: 0px;
            padding-bottom: 20px;
            .Msg_header {
                border-bottom: 1px solid #e9e9e9;
                .HeaderTop {
                    text-align: center;
                    .displayDate {
                        color: #999999;
                    }
                }
                .HeaderBottom {
                    padding: 15px;
                    #contentP {
                        p {
                            margin: 5px 0;
                        }
                    }
                }
            }
        }
    }
}