
#budgetManageId{
    .Role-noticeCon .RoleDiv .nameId {
        display: inline-block;
        width: 140px;
    }
    #untriedTable,#waitAuditTable,#auditListTable,#completedTable,#myProjectTable{
    .createUnitName{
        display: none;
    }
    }
}
